<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationHome"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/home_title" />
    <item
        android:id="@+id/bottomNavigationMap"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/map_title" />
    <item
        android:id="@+id/bottomNavigationMySite"
        android:enabled="true"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/my_site_title" />
    <item
        android:id="@+id/bottomNavigationProfile"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/profile_title" />
</menu>