<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.siteView.mySiteView.MySiteInsertDataFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backButtonToolbarMySiteInsertData"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Data Collection"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputAmountCollection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background_button"
            android:elevation="5dp"
            android:hint="Amount"
            android:inputType="number"
            android:paddingHorizontal="15dp"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/inputDateCollection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background_button"
            android:elevation="5dp"
            android:hint="Date"
            android:paddingHorizontal="15dp"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/saveDataCollection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/white_rectangle_background_button"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Save"
            tools:targetApi="lollipop" />
    </LinearLayout>
</FrameLayout>