<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.siteView.SiteViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="bottom|start"
            android:text="Your Site"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/createSite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="+"
            android:gravity="bottom|end"
            android:textColor="@color/primaryColor"
            android:textSize="30sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listSite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawable="@color/teal_700"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:state_pressed="true"
        />


</androidx.appcompat.widget.LinearLayoutCompat>