<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.siteView.mySiteView.MySiteDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/editViewFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="404 followers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="35sp"
            android:textColor="#577F67"
            android:textStyle="bold" />


        <Button
            android:id="@+id/insertSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Insert Data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">


            <Button
                android:id="@+id/editSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Edit" />

            <Button
                android:id="@+id/deleteSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Delete" />

            <Button
                android:id="@+id/getFollowerSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Follower" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>